# weixin

./: .gitignore  example.log.1  pom.xml
LOG_PATH_IS_UNDEFINED/: info-20190131.log.0  info-20190201.log.0  info-20190202.log.0
src/main/java/bean/: MyMessage.java
src/main/java/business/: GetIpProcessor.java  GithubPge.java  ZipCodePageProcessor.java
src/main/java/com/yangxuhao/info/: Application.java
src/main/java/com/yangxuhao/info/bean/: IpInfo.java  Message.java
src/main/java/com/yangxuhao/info/business/: GetIpProcessor.java  GithubPge.java  ZipCodePageProcessor.java
src/main/java/com/yangxuhao/info/config/: MyConfig.java  MyConfigProperties.java
src/main/java/com/yangxuhao/info/controller/: IndexController.java  Ip138Controller.java  MessageController.java
src/main/java/com/yangxuhao/info/pipeline/: RedisPipeline.java  SingleFilePipeline.java
src/main/java/com/yangxuhao/info/service/: Log4jTest.java  MessageService.java  RecordIpService.java
src/main/java/com/yangxuhao/info/servlet/: CoreServlet.java  Demo.java
src/main/java/com/yangxuhao/info/until/: Config.java  Constant.java  IpUtil.java  RedisUtil.java  SignUtil.java  UserAgentEnum.java
src/main/java/controller/: Application.java
src/main/java/pipeline/: RedisPipeline.java  SingleFilePipeline.java
src/main/java/service/: Log4jTest.java
src/main/java/servlet/: CoreServlet.java  Demo.java
src/main/java/until/: Config.java  Constant.java  RedisUtil.java  SignUtil.java  UserAgentEnum.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/templates/: dev.html  error.html  index.html  submit.html  submit1.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo/: login.html  login.jsp
