server.compression.enabled=true
#server.compression.mime-types=application/json
server.compression.min-response-size=64
spring.main.banner-mode=off
server.port=9999

multipart.enabled=true
multipart.max-file-size=20Mb
multipart.max-request-size=20Mb
spring.thymeleaf.cache=false 
#spring.view.prefix: /webapp/demo/
#spring.view.suffix: .jsp

#spring.thymeleaf.prefix:/templates/
#spring.thymeleaf.suffix:.html