server.compression.enabled=true
#server.compression.mime-types=application/json
server.compression.min-response-size=64
spring.main.banner-mode=off
server.port=80

multipart.enabled=true
multipart.max-file-size=20Mb
multipart.max-request-size=20Mb
spring.thymeleaf.cache=false 
#spring.view.prefix: /webapp/demo/
#spring.view.suffix: .jsp

spring.thymeleaf.check-template=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html